<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Horarios Tenis - SportCenter</title>
    <link rel="stylesheet" href="css/estilos-base.css">
</head>
<body>
    <header class="cabecera">
        <div class="contenedor">
            <div class="logo">SPORT CENTER</div>
            <nav class="menu">
                <a href="principal.html">PÁGINA PRINCIPAL</a>
                <a href="torneos.html">TORNEOS</a>
                <a href="reservas.html" class="pagina-activa">RESERVAR</a>
                <a href="index.html">CERRAR SESIÓN</a>
            </nav>
            <div class="limpiar"></div>
        </div>
    </header>
    <main class="caja-principal">
        <h2 class="titulo-seccion">HORARIOS PISTA ESCOGIDA</h2>
        <table>
            <tr><th>HORA</th><th>SOCIO</th><th>ESTADO</th></tr>
            <tr><td>09:00</td><td>---</td><td><a href="pago.html" class="boton">RESERVAR LIBRE</a></td></tr>
            <tr><td>10:00</td><td>Unai Salmón</td><td class="ocupado">OCUPADA</td></tr>
            <tr><td>11:00</td><td>---</td><td><a href="pago.html" class="boton">RESERVAR LIBRE</a></td></tr>
            <tr><td>12:00</td><td>Juanmi Ró</td><td class="ocupado">OCUPADA</td></tr> 
        </table>
        <div class="flex-centrado margen-superior-grande">
            <a href="reservas.html" class="boton">VOLVER A PISTAS</a>
        </div>
    </main>
</body>
</html>